CustomerRegistry/CustomerRegistry/View/CustomerEditorView.xaml

<Window x:Class="CustomerRegistry.View.CustomerEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:u="clr-namespace:CustomerRegistry.Utils"
        mc:Ignorable="d"
        Title="Customer Editor" Height="650" Width="500">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10 10"/>
            <Setter Property="Padding" Value="5 5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 7"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0 7"/>
        </Style>
        <u:CountryEnumConverter x:Key="countryEnumConverter"/>
        <ControlTemplate x:Key="errorTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox"/>
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" FontSize="10"></TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Personal Data" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="* Name"/>
                <TextBox Grid.Column="1" Grid.Row="0"
                         Validation.ErrorTemplate="{StaticResource errorTemplate}"
                         Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}">
                </TextBox>
                <Label Grid.Column="0" Grid.Row="1" Content="* Surname"/>
                <TextBox Grid.Column="1" Grid.Row="1" 
                         Validation.ErrorTemplate="{StaticResource errorTemplate}"
                         Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Email and phone" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Home phone"/>
                <TextBox Grid.Column="1" Grid.Row="0" 
                         Validation.ErrorTemplate="{StaticResource errorTemplate}"
                         Text="{Binding HomePhone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Cell phone"/>
                <TextBox Grid.Column="1" Grid.Row="1" 
                         Validation.ErrorTemplate="{StaticResource errorTemplate}"
                         Text="{Binding CellPhone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Email, business"/>
                <TextBox Grid.Column="1" Grid.Row="2"
                         Validation.ErrorTemplate="{StaticResource errorTemplate}"
                         Text="{Binding WorkingEmail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Email, private"/>
                <TextBox Grid.Column="1" Grid.Row="3"
                         Validation.ErrorTemplate="{StaticResource errorTemplate}"
                         Text="{Binding PrivateEmail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Address" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Street"/>
                <TextBox Grid.Column="1" Grid.Row="0"
                         Validation.ErrorTemplate="{StaticResource errorTemplate}"
                         Text="{Binding Street, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="* City"/>
                <TextBox Grid.Column="1" Grid.Row="1" 
                         Validation.ErrorTemplate="{StaticResource errorTemplate}"
                         Text="{Binding City, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Postal code"/>
                <TextBox Grid.Column="1" Grid.Row="2"
                         Validation.ErrorTemplate="{StaticResource errorTemplate}"
                         Text="{Binding PostalCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Country"/>
                <ComboBox Grid.Column="1" Grid.Row="3" 
                          ItemsSource="{Binding Source={StaticResource countryEnumConverter},Path=EnumStrings}"
                          SelectedItem="{Binding Country, Converter={StaticResource countryEnumConverter}}"/>
            </Grid>
        </GroupBox>
        <DockPanel Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Save" Command="{Binding SaveCustomerCommand}"/>
                <Button Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
