CustomerRegistry/CustomerRegistry/View/CustomerEditorView.xaml

<Window x:Class="CustomerRegistry.View.CustomerEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerRegistry.View"
        mc:Ignorable="d"
        Title="Customer Editor" Height="800" Width="500">

    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10 10"/>
            <Setter Property="Padding" Value="5 5"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 5"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 5"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0 5"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Name" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="First Name"/>
                <TextBox Grid.Column="1" Grid.Row="0"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Second Name"/>
                <TextBox Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </GroupBox>


        <GroupBox Header="Email and phone" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Home phone"/>
                <TextBox Grid.Column="1" Grid.Row="0"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Cell phone"/>
                <TextBox Grid.Column="1" Grid.Row="1"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Email, business"/>
                <TextBox Grid.Column="1" Grid.Row="2"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Email, private"/>
                <TextBox Grid.Column="1" Grid.Row="3"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Address" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Street"/>
                <TextBox Grid.Column="1" Grid.Row="0"/>
                <Label Grid.Column="0" Grid.Row="1" Content="City"/>
                <TextBox Grid.Column="1" Grid.Row="1"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Postal code"/>
                <TextBox Grid.Column="1" Grid.Row="2"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Country"/>
                <TextBox Grid.Column="1" Grid.Row="3"/>
            </Grid>
        </GroupBox>

        <DockPanel Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Ok"/>
                <Button Grid.Column="1" Content="Cancel"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
