CustomerRegistry/CustomerRegistry/View/MainWindow.xaml

<Window x:Class="CustomerRegistry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerRegistry"
        mc:Ignorable="d"
        Title="Customer Registry" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Header="Customers">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <ListBox  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Width="400" Height="300"
                          SelectedItem="{Binding SelectedCustomer}"
                          ItemsSource="{Binding Customers, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Column="1" Grid.Row="2" Content="Add" Margin="5 5" Command="{Binding AddCustomerCommand}"/>
                <Button Grid.Column="2" Grid.Row="2" Content="Edit"  Margin="5 5" Command="{Binding EditCustomerCommand}"/>
                <Button Grid.Column="3" Grid.Row="2" Content="Delete"  Margin="5 5" Command="{Binding DeleteCustomerCommand}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="3" Grid.Row="1" Header="Customer data details">
            <ContentControl Content="{Binding CustomerDetailsViewModel}"/>
        </GroupBox>
</Grid>
</Window>
